<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>站点公告</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 3rem;
            text-align: center;
        }

        .announcement {
            background-color: white;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            max-width: 90%;
        }
    </style>
</head>
<body>
    <div class="announcement">
        <h1>私人文件床公告</h1>
        <p>尊敬的受邀用户：</p>
        <p>此私人文件床专为有限范围内的指定用户分享文件而设立。您已获得访问权限，但请注意，本平台仅供直接下载由所有者提供的特定文件，不支持对文件床整体的直接访问或导航操作。</p>
        <p>当您收到特定文件的分享链接时，请直接点击链接或复制到浏览器地址栏打开，以下载所需文件。未经所有者授权，严禁尝试访问未被明确分享的其他文件或目录。</p>
        <p>请您严格遵守保密协议，妥善保管所获取的文件，并仅限于约定用途。任何未经授权的传播、修改或滥用行为都将被视为严重违反使用条款，并可能导致法律责任。</p>
        <p>如您遇到访问问题或有任何疑问，请直接联系文件床所有者。感谢您的理解与合作，共同维护私人文件床的安全与高效使用。</p>
        <p>本站点基于GitHub Pages+Cloudflare搭建，由<a href="https://github.com/Guailoudou" target="_blank">Guailoudou</a>维护。</p>
        <p>文件上传后需要大约5min才能生效，请耐心等待。</p>
        <p>感谢您的理解与配合，如有任何问题或需要进一步协助，请联系站点管理员。</p>
        <img src="https://file.gldhn.top/img/1712584470858Blog_QR.png"  />
    </div>
</body>
</html>